<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/canvas.css">
    <script type="text/javascript" src="js/Displayer.js"></script>
    <script type="text/javascript" src="js/Animation.js"></script>
</head>
<body>
<div id="fps">FPS: 0</div>

<div id="display"></div>

<script type="text/javascript">

    window.onload = function () {
        let d = new Displayer(document.getElementById("display"));
        let x = d.getCanvas().width, y = d.getCanvas().height;

        let b = new Ball(60, 40, 40);
        d.drawBall(b);
        d.drawLine(0, y - 10, x, y - 10);

        let animationDrop = new Animation();
        let speed = 0;

        // Pour le rembobinage
        let positionArrayX = [60]; 
        let positionArrayY = [40];
        let positionArraySx = [1];
        let positionArraySy = [1];

        // Calcul fps
        let fpsElement = document.getElementById("fps");
        let lastRefreshTime = 0;

        
        animationDrop.nextStep = function(t) {
            let delta = t - lastRefreshTime;
            let fps = 1000 / delta;
            fpsElement.textContent = "FPS: " + fps.toFixed(2);
            lastRefreshTime = t;

            let deltaTime = t - animationDrop.previousTimeStep;
            speed += 9.8 * (deltaTime / 1000); // Gravité : 9.8 m/s^2

            if (b.y + b.w < y - 10) { // si n'est pas encore au sol 
                let next = b.y + b.w + speed; 
                if (next >= y - 10) { // si à la prochaine touche le sol ou dépasse
                    b.y = y - 10 - b.w; 
                    positionArrayX.push(b.x); 
                    positionArrayY.push(b.y); 
                    positionArraySx.push(b.sx); 
                    positionArraySy.push(b.sy); 
                } else {
                    b.y += speed;
                    positionArrayX.push(b.x); 
                    positionArrayY.push(b.y); 
                    positionArraySx.push(b.sx); 
                    positionArraySy.push(b.sy); 
                }
                
            }

            d.init(); 
            d.drawBall(b);
            d.drawLine(0, y - 10, x, y - 10);

        }

        
        document.getElementById("drop").onclick = function(){
            b.y = 40; 
            b.sy = 1;
            b.sx = 1;
            speed = 0; 
            
            positionArrayX = [60];
            positionArrayY = [40];
            positionArraySx = [1];
            positionArraySy = [1];

            animationDrop.run();
        };
      
        let animationStrech = new Animation(); 

        animationStrech.nextStep = function(t) {
            let delta = t - lastRefreshTime;
            let fps = 1000 / delta;
            fpsElement.textContent = "FPS: " + fps.toFixed(2);
            lastRefreshTime = t;

            let deltaTime = t - animationStrech.previousTimeStep;
            speed += 9.8 * (deltaTime / 1000); 

            if(b.y + b.w * b.sy < y - 10){ // si n'est pas encore au sol 
                let next = b.y + (b.w * (b.sy + 0.01)) + speed; 
                
                if (next >= y - 10){ // si à la prochaine touche le sol ou dépasse
                    b.sy -= 0.8;
                    b.sx = 1 / b.sy;
                    b.y = y - 10 - b.w * b.sy; 
                    positionArrayX.push(b.x); 
                    positionArrayY.push(b.y); 
                    positionArraySx.push(b.sx); 
                    positionArraySy.push(b.sy); 

                }else{
                    b.sy += 0.01;
                    b.sx = 1 / b.sy;
                    b.y += speed;
                    positionArrayX.push(b.x); 
                    positionArrayY.push(b.y); 
                    positionArraySx.push(b.sx); 
                    positionArraySy.push(b.sy); 
                }
            }

            d.init(); 
            d.drawBall(b);
            d.drawLine(0, y - 10, x, y - 10);

        }

        document.getElementById("strech").onclick = function(){
            b.y = 40;
            b.sy = 1;
            b.sx = 1;
            speed = 0; 
            
            positionArrayX = [60]; 
            positionArrayY = [40];
            positionArraySx = [1];
            positionArraySy = [1];
          
            animationStrech.run();
        };



        var slider = document.getElementById("slider");
        var output = document.getElementById("sliderValue");
        output.innerHTML = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;

            // Récupère la position de la balle
            let index = this.value;
            if (index >= 0 && index < positionArrayX.length) {
                
                b.x = positionArrayX[index];
                b.y = positionArrayY[index];
                b.sx = positionArraySx[index];
                b.sy = positionArraySy[index];
                d.init(); 
                d.drawBall(b);
                d.drawLine(0, y - 10, x, y - 10);
            }
        }



        let animationLoop = new Animation();
        let direction = 1;

        animationLoop.nextStep = function(t) {
            let delta = t - lastRefreshTime;
            let fps = 1000 / delta;
            fpsElement.textContent = "FPS: " + fps.toFixed(2);
            lastRefreshTime = t;

            if (animationLoop.step == animationLoop.maxStep -1){
                b = new Ball(60, 40, 40);
                speed = 0;
                animationLoop.step= 0; 
                animationLoop.run(); 
            }
            let deltaTime = t - animationLoop.previousTimeStep;
            speed += 9.8 * (deltaTime / 1000); 

            if (b.y + b.w * b.sy < y - 10) { // si n'est pas encore au sol 
                let next = b.y + (b.w * (b.sy + 0.01)) + speed;

                if (next >= y - 10) { // si à la prochaine touche le sol ou dépasse
                    b.sy -= 0.8;
                    b.sx = 1 / b.sy;
                    b.y = y - 10 - b.w * b.sy;
                } else {
                    b.sy += 0.01;
                    b.sx = 1 / b.sy;
                    b.y += speed;
                }
            }

            d.init(); 
            d.drawBall(b);
            d.drawLine(0, y - 10, x, y - 10);
        }


        document.getElementById("loop").onclick = function(){
            b.y = 40; 
            b.x = 60;
            b.sy = 1;
            b.sx = 1;
            speed = 0; 

            animationLoop.run();
        };

        document.getElementById("stoploop").onclick = function(){
            animationLoop.stop();
            location.reload();
        };

    }



</script>
<button id="drop">Drop</button>
<button id="strech">Squash & Strech</button>
<button id="loop">Loop</button>
<button id="stoploop">Stop Loop</button>
<div class="slidecontainer">
    <input type="range" min="0" max="60" value="0" class="slider" id="slider">
    <p>Value: <span id="sliderValue"></span></p>
</div>


</body>
</html>
